{
    "name": "renting.js",
    "description": "Renting portal written in node.js",
    "version": "0.0.1",
    "private": true,
    "author": "Daniel Rodríguez <daniel@dpstudios.es>",
    "main": "server.js",
    "scripts": {
	"start": "server.js"
    },
    "dependencies": {
        "express": "latest",
        "connect-multiparty": "latest",
        "cookie-parser": "latest",
        "cookie-session": "latest",
        "connect-flash": "latest",
        "serve-static": "latest",
        "serve-favicon": "latest",
        "body-parser": "latest",
        "method-override": "latest",
        "morgan": "latest",
        "compression": "latest",
        "mongoose": "latest",
        "async": "latest",
        "lodash": "latest",
        "ejs": "latest",
        "express-ejs-layouts": "latest",
        "moment": "latest"
    },
    "devDependencies": {
        "bower": "latest",
        "mocha": "latest",
        "assert": "latest",
        "docco": "latest",
        "grunt": "latest",
        "grunt-contrib-sass": "latest",
        "grunt-contrib-watch": "latest"
    }
}
